post2/view/EnterWindow.xaml

<Window x:Class="post2.view.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post2.view"
        mc:Ignorable="d"
        Title="EnterWindow" Height="450" Width="800"  Background="CornflowerBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="5" Background="CornflowerBlue" Content="CATSS" HorizontalContentAlignment="Center"
       FontSize="35" Foreground="Beige"/>
        <Label Grid.Column="3"  Background="CornflowerBlue" Content="🐾" HorizontalContentAlignment="Left"
       FontSize="30" Foreground="Beige" />
        <Label Grid.Column="1" Grid.Row="1" Content="Login" FontSize="35" Foreground="Beige" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Login}" Grid.Column="2" Grid.Row="1" Margin="0 10 0 30"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Password" FontSize="35" Foreground="Beige" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" Grid.Row="2" Margin="0 10 0 30" />
        <Button Grid.Column="2" Grid.Row="3" Content="OK🐾" FontSize="30" Click="Button_Click2" Margin="20" Foreground="Beige" Background="CornflowerBlue"/>
    </Grid>
</Window>
