post2/view/MainMenu.xaml

<Window x:Class="post2.view.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post2.view"
        xmlns:m="clr-namespace:post2.model"
        xmlns:vm ="clr-namespace:post2.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Title="Главное меню" Height="450" Width="800">
    <Window.Resources >
        <vm:MainMenuVM x:Key ="vm"/>
    </Window.Resources >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="9" Background="CornflowerBlue" Content="CATSS" HorizontalContentAlignment="Center"
               FontSize="35" Foreground="Beige"/>
        <Label Grid.Column="4"  Background="CornflowerBlue" Content="🐾" HorizontalContentAlignment="Center"
               FontSize="30" Foreground="Beige"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="Входящие  ✉" FontSize="30" Foreground ="SteelBlue" HorizontalAlignment="Left"/>
        <Button Grid.Column="5" Grid.Row="1" Content="↺" FontSize="20" Margin="-50 10 130 5" Foreground="SteelBlue" Background="White" Command="{Binding UpgratePost}"/>
        <Button Grid.Column="4" Grid.Row="1" Margin="0 10 80 5" Background="White" Content="🔍" Foreground="SteelBlue"  Command="{Binding Search}" />
        <ListView x:Name="test" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" ItemsSource="{Binding Emaildb}" SelectedItem="{Binding SelectedEmail}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding AdressBook.}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding EmailMenu.Subject}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding EmailMenu.Body}"/>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding EmailMenu.AttachmentsEM[0].Content}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding EmailMenu.DateSend}"/>
                   
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="2" Content="📂" FontSize="25" Foreground ="SteelBlue" HorizontalAlignment="Center" Background="White"/>
        <Label Grid.Row="3" Content="📝" FontSize="25" Foreground ="SteelBlue" HorizontalAlignment="Center" Background="White"/>
        <Label Grid.Row="4" Content="⛔" FontSize="25" Foreground ="SteelBlue" HorizontalAlignment="Center" Background="White"/>
        <Label Grid.Row="5" Content="🗑️" FontSize="25" Foreground ="SteelBlue" HorizontalAlignment="Center" Background="White"/>
        <Button Grid.Column="4" Grid.Row="8" Content="✍" Command="{Binding SendWindow}" Margin="5 5 5 0" FontSize="30" Foreground="Beige" Background="SteelBlue"/>
        <Button Grid.Column="2" Grid.Row="8" Content="🗑️" Command="{Binding Delete}" Margin="5 5 5 0" FontSize="30" Foreground="Beige" Background="SteelBlue"/>
        <Button Grid.Column="7" Grid.Row="2" Content="😽" Command="{Binding OpenUserWindow}" FontSize="35" Foreground ="SteelBlue" HorizontalAlignment="Center" Background="White"/>
    </Grid>
</Window>
