post2/view/MainMenu.xaml

<Window x:Class="post2.view.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post2.view"
        xmlns:m="clr-namespace:post2.model"
        xmlns:vm ="clr-namespace:post2.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Title="Главное меню" Height="450" Width="800">
    <Window.Resources >
        <vm:MainMenuVM x:Key ="vm"/>
    </Window.Resources >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="9" Background="CornflowerBlue" Content="CATSS" HorizontalContentAlignment="Center"
               FontSize="35" Foreground="Beige"/>
        <Label Grid.Column="4"  Background="CornflowerBlue" Content="🐾" HorizontalContentAlignment="Center"
               FontSize="30" Foreground="Beige"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="Входящие  ✉" FontSize="30" Foreground ="SteelBlue" HorizontalAlignment="Left"/>
        <Button BorderThickness="2" Grid.Column="5" Grid.Row="1" Content="↺" FontSize="20" Margin="-50 10 130 5" Foreground ="SteelBlue" Background="White" Command="{Binding UpgratePost}" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <!--<Label Grid.Column="4" Grid.Row="1" Margin="0 10 80 5" Background="White" Content="🔍" Foreground="SteelBlue"/>-->
        <ListView x:Name="test" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" ItemsSource="{Binding Emaildb}" SelectedItem="{Binding SelectedEmail}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding EmailFrom}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Subject}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Body}"/>                 
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding AttachmentsEM[0].Content}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DateSend}"/>
                   
                </GridView>
            </ListView.View>
        </ListView>
        <Button BorderThickness="2" Grid.Row="2" Content="📂" FontSize="25" Foreground ="SteelBlue" HorizontalAlignment="Center" Background="White" Command="{Binding OpenRandomMenu}" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Button BorderThickness="2" Grid.Row="3" Content="📝" FontSize="25" Foreground ="SteelBlue" HorizontalAlignment="Center" Background="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Button BorderThickness="2" Grid.Row="4" Content="⛔" FontSize="25" Foreground ="SteelBlue" HorizontalAlignment="Center" Background="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Button BorderThickness="2" Grid.Row="5" Content="🗑️" FontSize="25" Foreground ="SteelBlue" HorizontalAlignment="Center" Background="White" Command="{Binding OpenDeleteMenu}" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Button BorderThickness="20" Grid.Column="6" Grid.Row="5" Content="✍" FontSize="25" Foreground ="SteelBlue" HorizontalAlignment="Center" Background="White" Command="{Binding SendWindow}" BorderBrush="SteelBlue">
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Button BorderThickness="3" Grid.RowSpan="2" Grid.Row="2" Grid.Column="7" Content="😽"  Command="{Binding OpenUserWindow}" FontSize="35" Foreground ="SteelBlue" Background="White" BorderBrush="">
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="3" Grid.Row="8" Content="🗑️" Command="{Binding Delete}" Margin="0" FontSize="30" Foreground="Beige" Background="SteelBlue"/>   
    </Grid>
</Window>
