post2/view/MainWindow.xaml

<Window x:Class="post2.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:post2.view"
         xmlns:m="clr-namespace:post2.model"
         xmlns:vm ="clr-namespace:post2.ViewModel"
        mc:Ignorable="d"
         DataContext="{DynamicResource vm}"
        Title="MainWindow" Height="450" Width="800" Background="CornflowerBlue">
    <Window.Resources >
        <vm:MainWindowVM x:Key ="vm"/>
    </Window.Resources >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="🐾" FontSize="60" Foreground="Beige"/>
        <Label Grid.Row="1" Grid.Column="5" Content="🐾" FontSize="60" Foreground="Beige" HorizontalContentAlignment="Right"/>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Добро пожаловать! 🐾" FontSize="30" HorizontalAlignment="Center" Foreground="Beige" />
        <Button Grid.Column="2" Grid.Row="3" Content="Вход" FontSize="27" Command="{Binding EnterWindowOpen}" Background="CornflowerBlue" Foreground="Beige"/>
        <!--<Button Grid.Column="1" Grid.Row="3" Content="Регистрация" FontSize="26" Background="CornflowerBlue" Foreground="Beige"/>-->
    </Grid>
</Window>
