post2/view/MessageWindow.xaml

<Window x:Class="post2.view.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post2.view"
         xmlns:m="clr-namespace:post2.model"
 xmlns:vm ="clr-namespace:post2.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Title="MessageWindow" Height="450" Width="800">
    <Window.Resources >
        <vm:MainMenuVM x:Key ="vm"/>
    </Window.Resources >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="9" Background="CornflowerBlue" Content="CATSS" HorizontalContentAlignment="Center"
         FontSize="35" Foreground="Beige"/>
        <Label Grid.Column="4"  Background="CornflowerBlue" Content="🐾" HorizontalContentAlignment="Center"
         FontSize="30" Foreground="Beige"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="Входящие  ✉" FontSize="30" Foreground ="SteelBlue" HorizontalAlignment="Left"/>
        <Button Grid.Row="2" Content="←" Margin="30 2 30 2" Foreground="SteelBlue" Background="White" FontSize="30" Command="{Binding Back}"/>
        <ListView x:Name="test1" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="2" Grid.RowSpan="7" ItemsSource="{Binding Email}" SelectedItem="{Binding SelectedEmail}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding From}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Subject}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Body}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateSend}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
