post2/view/SendWindow.xaml

<Window x:Class="post2.view.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post2.view"
          xmlns:m="clr-namespace:post2.model"
          xmlns:vm ="clr-namespace:post2.ViewModel"
          mc:Ignorable="d"
          DataContext="{DynamicResource vm}"
        Title="Окно отправки письма" Height="450" Width="800">
    <Window.Resources >
        <vm:SendWindowVm x:Key ="vm"/>
    </Window.Resources >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="7" Background="CornflowerBlue" Content="CATSS" HorizontalContentAlignment="Center"
              FontSize="35" Foreground="Beige"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Сообщение" FontSize="30" Foreground ="SteelBlue" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="1" Content="✍" FontSize="25" Foreground="SteelBlue" HorizontalAlignment="Right"   Background="White"/>
            <Label Grid.Column="1" Grid.Row="2" Content="Кому:"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="50 0 0 20" Text="{Binding Email}"/>
            <Label Grid.Column="1" Grid.Row="3" Content="От кого:"/>
            <Label Grid.Column="1" Grid.Row="3" Content="Alina1125@suz-ppk.ru"  Margin="50 0 0 20"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="50 0 0 20" Text="{Binding ssubject}"/>
            <Label Grid.Column="1" Grid.Row="4" Content="Тема:"/>
            <TextBox Grid.Column="1" Grid.Row="5" Height="100" Text="{Binding bbody}"  />
            <Image Grid.Column="1" Grid.Row="6"  x:Name="SelectedImage" Stretch="UniformToFill" Margin="1,0,0,0"/>
            <Button Grid.Column="1" Grid.Row="7" Content="🧷" Margin="5 5 5 0" Foreground="Beige" Background="SteelBlue" Command="{Binding Image}"/>
            <Button  Grid.Column="1" Grid.Row="8" Content="Отправить" FontSize="20" Foreground="Beige" Background="SteelBlue" Margin="5 5 5 0" Command="{Binding SendPost}"/>
            <Button Grid.Row="2" Content="←" Margin="70 0 70 0" Foreground="SteelBlue" Background="White" FontSize="30" Command="{Binding Back}"/>
        </Grid>
    </ScrollViewer>
</Window>
