post2/view/UserWindow.xaml

<Window x:Class="post2.view.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post2.view"
         xmlns:m="clr-namespace:post2.model"
 xmlns:vm ="clr-namespace:post2.ViewModel"
        mc:Ignorable="d"
          DataContext="{DynamicResource vm}"
        Title="Окно пользователя" Height="450" Width="800">
    <Window.Resources >
        <vm:UserWindowVm x:Key ="vm"/>
    </Window.Resources >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="9" Background="CornflowerBlue" Content="CATSS" HorizontalContentAlignment="Center"
         FontSize="35" Foreground="Beige"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="Ваш Профиль" FontSize="30" Foreground ="SteelBlue" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="6" DataContext="{Binding Users}">
            <Label Content="Имя:"/>
            <TextBox Text="{Binding NickName}"/>
            <Label Content="Фото:"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Image Source="{Binding Image}" x:Name="SelectedImageUser"/>
        </StackPanel>
        <Button Grid.Row="2" Content="←" Margin="30 2 30 2" Foreground="SteelBlue" Background="White" FontSize="30" Command="{Binding Back}"/>
        <Button Grid.Column="3" Grid.Row="8" Content="Edit"  Margin="5 5 5 0" FontSize="30" Foreground="Beige" Background="SteelBlue" Command="{Binding Edit}"/>
    </Grid>
</Window>
