post2/view/UserWindow.xaml

<Window x:Class="post2.view.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post2.view"
         xmlns:m="clr-namespace:post2.model"
 xmlns:vm ="clr-namespace:post2.ViewModel"
        mc:Ignorable="d"
          DataContext="{DynamicResource vm}"
        Title="UserWindow" Height="450" Width="800">
    <Window.Resources >
        <vm:UserWindowVm x:Key ="vm"/>
    </Window.Resources >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="9" Background="CornflowerBlue" Content="CATSS" HorizontalContentAlignment="Center"
         FontSize="35" Foreground="Beige"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="Ваш Профиль" FontSize="30" Foreground ="SteelBlue" HorizontalAlignment="Left"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Имя:"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Margin="35 5 100 20" Text="{Binding NickName}"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Фото"/>
        <Image Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="4" Grid.Row="4" x:Name="SelectedImageUser"/>
        <Button Grid.Row="2" Content="←" Margin="30 2 30 2" Foreground="SteelBlue" Background="White" FontSize="30" Command="{Binding Back}"/>
        <!--<Button  Grid.Column="3" Grid.Row="8" Content="OK"  Margin="5 5 5 0" FontSize="30" Foreground="Beige" Background="SteelBlue" Command="{Binding Ok}"/>
        --><!--<Button  Grid.Column="2" Grid.Row="8" Content="✖️"  Margin="5 5 5 0" FontSize="35" Foreground="Beige" Background="SteelBlue" Command="{Binding Image}"/>-->
        <Button Grid.Column="3" Grid.Row="8" Content="Edit"  Margin="5 5 5 0" FontSize="30" Foreground="Beige" Background="SteelBlue" />
    </Grid>
</Window>
