post2/view/UserEditWindow.xaml

<Window x:Class="post2.ViewModel.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:post2.view"
   xmlns:m="clr-namespace:post2.model"
        xmlns:vm="clr-namespace:post2.ViewModel"
        mc:Ignorable="d"
           DataContext="{DynamicResource vm}"
        Title="Окно редактирования пользователя" Height="450" Width="800">
    <Window.Resources >
        <vm:UserEditWindowVM x:Key ="vm"/>
    </Window.Resources >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="9" Background="CornflowerBlue" Content="CATSS" HorizontalContentAlignment="Center"
             FontSize="35" Foreground="Beige"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Content="Ваш Профиль" FontSize="30" Foreground ="SteelBlue" HorizontalAlignment="Left"/>
       <!--listbox binding user+image-->
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" DataContext="{Binding Users}">
            <Label Content="Имя:" Foreground="CornflowerBlue" FontSize="20"/>
            <Label Content="{Binding NickName}" Height="21"/>
            <Label Content="Логин:" Foreground="CornflowerBlue" FontSize="20"/>
            <Label Content="{Binding Login}" Height="21"/>
            <Label Content="Пароль:" Foreground="CornflowerBlue" FontSize="20"/>
            <Label Content="{Binding Password}" Height="21"/>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Content="Фото:" HorizontalAlignment="Center" Foreground="CornflowerBlue" FontSize="20"/>
        <Image Grid.ColumnSpan="2" Grid.Column="5" Grid.RowSpan="3" Grid.Row="3" x:Name="selectedImageUser" Source="{Binding Image}"/>
        <Button Grid.Column="2" Grid.Row="6" Content="OK" Margin="5" FontSize="30" Foreground="Beige" Background="SteelBlue" Command="{Binding Ok}"/>
       <!--<Button Grid.Column="3" Grid.Row="8" Content="✖️" Margin="5" FontSize="35" Foreground="Beige" Background="SteelBlue" Command="{Binding ImageAdd}"/>-->
    </Grid>
</Window>
